DB_URL=
DB_DATABASE=
DB_USER=
DB_PASS=

MQ_USER=
MQ_PASS=

MINIO_URL=
MINIO_USER=
MINIO_PASS=
MINIO_BUCKET=

JWT_SECRET=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=

MAIL_USER=
MAIL_PASS=

FRONT_URL=

COOKIE_NAME_ACCESS_TOKEN=
COOKIE_NAME_REFRESH_TOKEN=